<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QNK-jJ-jW2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="KnI-6a-BFR">
            <objects>
                <tableViewController id="0Xd-jm-mqu" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W78-p1-wqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="SEx-m1-dVg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEx-m1-dVg" id="3KD-8u-3YT">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Xd-jm-mqu" id="paE-7N-myQ"/>
                            <outlet property="delegate" destination="0Xd-jm-mqu" id="2bV-ro-g00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FhD-PZ-PlW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dtV-8O-DI6">
                            <connections>
                                <segue destination="Aed-z6-CsI" kind="presentation" identifier="AddItemSegue" id="QBS-yT-NdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xN-x6-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-120.08995502248877"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="h8y-ih-8b0">
            <objects>
                <tableViewController id="aLd-H9-7fN" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZUa-b2-hal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NAM-qY-tV3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="vey-1j-YFG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vey-1j-YFG" id="aMs-0a-bTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-dD-hij">
                                                    <rect key="frame" x="8" y="6" width="359" height="67.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBf-dD-hij" firstAttribute="leading" secondItem="aMs-0a-bTQ" secondAttribute="leading" constant="8" id="GAB-cV-hvN"/>
                                                <constraint firstAttribute="trailing" secondItem="vBf-dD-hij" secondAttribute="trailing" constant="8" id="XIT-Ei-FGY"/>
                                                <constraint firstAttribute="bottom" secondItem="vBf-dD-hij" secondAttribute="bottom" constant="6" id="iqo-4k-Mav"/>
                                                <constraint firstItem="vBf-dD-hij" firstAttribute="top" secondItem="aMs-0a-bTQ" secondAttribute="top" constant="6" id="uq7-AT-3LL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aLd-H9-7fN" id="DVz-hJ-UKv"/>
                            <outlet property="delegate" destination="aLd-H9-7fN" id="Tcx-Qe-ptK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DoM-wJ-Zau">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bFV-Bd-q8y">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="aLd-H9-7fN" id="7IN-zN-8BX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0q7-ss-fHj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aLd-H9-7fN" id="PlQ-d6-bG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="vBf-dD-hij" id="TUF-Dy-9Ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhG-eL-ibN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWt-RZ-Bd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNK-jJ-jW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izz-i5-xzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xd-jm-mqu" kind="relationship" relationship="rootViewController" id="NQe-DZ-cZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pw-qu-NIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1BF-nf-rWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aed-z6-CsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHb-JX-sqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLd-H9-7fN" kind="relationship" relationship="rootViewController" id="COr-iX-IY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbo-6k-egl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
